<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
</head>

<body>
  <div class="welcome-text">
    Secret Database Dashboard<span class="blink"> &#9610;</span>
  </div>

  <div class="buttons-container">
    <button type="button" class="death-button" onclick="deleteDatabase()">Delete Database</button>
    <button type="button" class="happy-button" onclick="retreat()">Retreat</button>
  </div>
</body>

<script>
  function deleteDatabase() {
    window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
  }

  function retreat() {
    window.history.back(); // Either backup,
    window.location.href = "https://weather.codingcorner.club/"; // or get sent to the web app
  }
</script>

<style>
body {
  background-color: black;
}

.welcome-text{
  color: #00ff00;
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
  padding: 20px;
  line-height: 30px;

  font-size: 4em;
  font-family: 'Courier New', Courier, monospace;
  white-space: nowrap;
  overflow: hidden;
  width: 16em;
  max-width: 95%;;
  animation: type 5s steps(60, end); 
}

.blink {
  animation: blink 1s infinite;
}

@keyframes type{ 
  from {width: 0;}
}

@keyframes blink{
  to{opacity: .0;}
}

.death-button {
  border-radius: 25px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 3em;
  background: #b30000;
  padding: 10px 20px 10px 20px;
  border: solid #000000 2px;
  text-decoration: none;
}

.death-button:hover {
  background: #8c0303;
}

.happy-button {
  border-radius: 25px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 3em;
  background: #00b31e;
  padding: 10px 20px 10px 20px;
  border: solid #000000 2px;
  text-decoration: none;
}

.happy-button:hover {
  background: #009b1a;
  text-decoration: none;
}


.buttons-container {
  text-align: center;
  position: absolute;
  min-width: 100px;
  min-height: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  line-height: 30px;
  opacity: 0;

  animation: fadein 8s linear, woomwoom 3s ease-in-out infinite 8s;
}

@keyframes fadein {
  from {opacity: 0;}
  70% {opacity: 0;}
  to {opacity: 1;}
}

@keyframes woomwoom {
  from {opacity: 1;}
  50% {opacity: .8;}
  to {opacity: 1;}
}
</style>